<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>RESTful API Example with Node.js</title>
        <meta name="description" content="Node.js RESTful API">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a
                href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h3 class="text-center mt-5">GitHub API</h3>
                    <form class="form-inline active-cyan-4 text-center mt-20" id="gitHubForm">
                        <input id="usernameInput" class="form-control mb-5" type="text" name="username" placeholder="Search"
                        aria-label="Search">
                        <input type="hidden" name="page" id="pageId" class="btn btn-primary ml-2 mb-5" value="1">
                        <input type="submit" class="btn btn-primary ml-2 mb-5" value="Submit">
                    </form>    
                    <ul id="userRepos" class="list-group mx-auto mb-5 text-center" style="margin-top:60px">

                    </ul>
                    <div id="pagination"></div>
                </div>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-1.12.0.min.js" type="text/javascript"></script>
        <noscript>
            <p>JavaScript not enabled. Please active your JavaScript preferences.</p>
        </noscript>
        <script type="text/javascript">window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <noscript></noscript>
        <script src="js/plugins.js" type="text/javascript"></script>
        <noscript></noscript>
        <script src="js/main.js" type="text/javascript"></script>
        <noscript></noscript>
        <noscript></noscript>
    </body>
</html>
