{
  "name": "node-js-rest-api",
  "version": "1.0.0",
  "description": "A Nodejs demo for IBM Connect 2016",
  "main": "gulpfile.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-arriaga/node-js-rest-api.git"
  },
  "keywords": [
    "nodejs",
    "restful",
    "api",
    "expressjs"
  ],
  "author": "Alex Arriaga",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/alex-arriaga/node-js-rest-api/issues"
  },
  "homepage": "https://github.com/alex-arriaga/node-js-rest-api#readme",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "gulp": "^3.9.0",
    "lodash": "^4.0.1",
    "morgan": "^1.6.1",
    "serverless-openwhisk": "^0.18.4"
  },
  "dependencies": {
    "aws-sdk": "^2.720.0",
    "https": "^1.0.0",
    "pagination": "^0.4.6",
    "request": "^2.81.0",
    "serverless-http": "^2.5.0"
  }
}
